# KBMassenger

./: .gitignore  README.md
SignalRIntro.Api/: ChatHub.cs  ChatMessage.cs  Program.cs  SignalRIntro.Api.csproj  Startup.cs  Status.cs  User.cs  UserDto.cs  appsettings.Development.json  txt.txt
SignalRIntro.Api/Entities/: ChatMessage.cs  Group.cs  User.cs  UserGroup.cs
SignalRIntro.Api/Infrastructure/: ChatHub.cs  ExceptionHandlerMiddleware.cs
SignalRIntro.Api/Interface/: IChatMessageService.cs  IGroupService.cs  IUserGroupService.cs
SignalRIntro.Api/Properties/: launchSettings.json
SignalRIntro.Api/Services/: ChatMessageService.cs  GroupService.cs  UserGroupService.cs
SignalRIntro.Api/UI/: index.html
SignalRIntro.Api/UI/assets/css/: fontawesome.min.css  style.css  v4-font-face.min.css  v5-font-face.min.css
SignalRIntro.Api/UI/assets/js/: esm.js  main.js
